<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tags for search engines -->
    <meta name="description"
        content="Future Windows. Company producing, selling and installing modern windows, doors and sliders">
    <meta name="keywords"
        content="Future Windows, window, door, slider, door installation, window installation, modern design, window company">

    <!-- Title -->
    <title>Future Windows</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <!-- Style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>

        <!-- Logo and linking hook  -->
        <a href="home.html">
            <h1 id="logo">Future Windows</h1>
        </a>

        <!-- Set up for CSS menu hiding -->
        <input type="checkbox" name="nav-toggle" id="nav-toggle" checked>
        <label for="nav-toggle" class="nav-toggle-label-off"><iconify-icon icon="mdi:chevron-up-box-outline"
                class="i-chevron"></iconify-icon></label>

        <!-- Navbar -->
        <nav class="nav-reg">

            <ul id="menu-1">
                <li><a href="home.html" class="navLink active">Home</a></li>
                <li><a href="gallery.html" class="navLink">Gallery</a></li>
                <li><a href="form.html" class="navLink">Contact Us</a></li>
            </ul>

        </nav>

    </header>

    <!-- Main -->
    <main>
        <div id="mainContainer">
            <!-- The Who -->
            <div class="mainSecGen who">
                <section class="sectionTextContainer">
                    <h4>Who we are
                    </h4>
                    <p>We are engineers, delivery, installers, factory, office and sales teams. We are company of
                        people. People that work hard to make your <span class="futureWindowsEM"><strong>Future
                                Windows</strong></span>
                </section>
            </div>

            <!-- The What -->
            <div class="mainSecGen what">
                <section class="sectionTextContainer">
                    <h4>What we do
                    </h4>
                    <p>We invent. We innovate. We deliver, install, and maintain. We strive to create your <span
                            class="futureWindowsEM"><strong>Future Windows</strong></span>. To
                        ensure your house is beautiful, warm and safe.
                    </p>
                </section>
            </div>

            <!-- The How -->
            <section class="mainSecGen how">
                <section class="sectionTextContainer">
                    <h4>How we do it
                    </h4>
                    <p>We hire the best, we source the best and we give our 100%. Windows are our passion. Our mission.
                        Our duty.
                    </p>
                </section>
            </section>

        </div>
    </main>

    <!-- Social Button -->
    <input type="checkbox" name="social-toggle" id="social-toggle" checked>
    <label for="social-toggle" class="social-toggle-label"><iconify-icon class="i-chevron"
            icon="mdi:chevron-down-box-outline"></iconify-icon></label>

    <!-- Footer -->
    <footer>
        <!-- Social Links -->
        <ul id="social-links">
            <li><a href="http://youtube.com/" target="_blank" rel="noopener"
                    aria-label="See our products in motion on Youtube (new tab will be opened for your)"><iconify-icon
                        icon="jam:youtube-square" class="i-socials"></iconify-icon></a>
            </li>
            <li><a href="http://facebook.com/" target="_blank" rel="noopener"
                    aria-label="Find us on Facebook (new tab will be opened for your)"><iconify-icon
                        icon="jam:facebook-square" class="i-socials"></iconify-icon></a>
            </li>
            <li><a href="http://instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram for photos from finished projects(new tab will be opened for your)"><iconify-icon
                        icon="jam:instagram" class="i-socials"></iconify-icon></a>
            </li>
            <li><a href="http://linkedin.com/" target="_blank" rel="noopener"
                    aria-label="Want to join our team, or check our experts? Visit us on Linkedin (new tab will be opened for your)"><iconify-icon
                        icon="jam:linkedin-square" class="i-socials"></iconify-icon></a>
            <li><a href="http://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Share your thoughts with us on Twitter (new tab will be opened for your)"><iconify-icon
                        icon="jam:twitter-square" class="i-socials"></iconify-icon></a>
            </li>
        </ul>
    </footer>

    <!-- Scripts -->
    <!-- Iconify Import -->
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
</body>

</html>